<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Metronome</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="An easy to use, online metronome with a number of commonly used time signatures.">

    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <script defer src="script.js"></script>
  </head>
  <body>
    <div id="load-screen"></div>

    <div id="container">

      <!-- Range input & BPM display -->
      <div id="slider"></div>

      <!-- Buttons -->
      <button type="button" data-metronome-enabled="false" id="play-button" onclick="metronomeController()">
        <i class="material-icons" id="play-button-icon">play_arrow</i>
      </button>
      <div>
        <p>Time signature</p>
        <div id="time-signature-button-group">
          <button class="time-signature-button">2/4</button>
          <button class="time-signature-button">3/4</button>
          <button class="time-signature-button" data-active="true">4/4</button>
          <button class="time-signature-button">6/8</button>
        </div>
      </div>

    </div>

    <!-- Open source licenses-->
    <div id="attribution">
      <a href="open-source-licenses.txt" target="_blank">Open source licenses <span class="material-icons inline-icon">open_in_new</span></a>
    </div>

  </body>
</html>
